# test_ln_zhanghe

./: pom.xml
src/main/java/com/lening/: TestLnZhangheApplication.java
src/main/java/com/lening/controller/: InspectController.java  TestController.java
src/main/java/com/lening/entity/: Inspect.java
src/main/java/com/lening/mapper/: InspectMapper.java
src/main/java/com/lening/service/: InspectService.java
src/main/java/com/lening/service/impl/: InspectServiceImpl.java
src/main/java/com/lening/utils/: FileInfo.java  GetId.java  ResultInfo.java
src/main/resources/: application.yml
src/main/resources/mappers/: InspectMapper.xml
src/main/webapp/myjs/: order_insert.js  order_list.js
src/main/webapp/view/: order_insert.html  order_list.html
src/test/java/com/lening/: TestLnZhangheApplicationTests.java
